<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<title>ガーディアン関連研究</title>
<link rel="icon" href="http://cradle2grave.rulez.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="http://cradle2grave.rulez.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="../style.css" type="text/css">
<style TYPE="text/css">
<!--
BODY {margin:0px;}
body,td{ line-height : 17pt;}
-->
</style>
</head>
<body>
<div align="center"> <br>
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr>
      <td>　WA1といえば多すぎるガーディアン。2以降でかなり減ってしまうぐらいですから……それはともかく、シナリオ関連もおいておくとして、戦闘面から見たガーディアンの意義とは、<br>
        <font color="#9900FF"><b>プレート装備によるステータス上昇・マテリアル＆ハイ・マテリアルの効果</b></font><br>
        　この2点に集約されます。</td>
    </tr>
 </table>
  <br>
  <hr color="#000000" size="1">
  <br>
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr> 
      <td>　まずは、装備によるステータス上昇について考えていきたいと思います。各ガーディアンの上昇率を下にまとめました。</td>
    </tr>
 </table>
  <br>
  <table width="75%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr bgcolor="#CC99CC"> 
      <td colspan="5" nowrap bgcolor="#CC99CC"> 
        <div align="center">ガーディアンプレート装備によるステータス上昇率</div>      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap bgcolor="#CC9999"><div align="center">名前</div></td>
      <td width="15%" nowrap bgcolor="#CC9999"><div align="center">Str（%）</div></td>
      <td width="15%" nowrap bgcolor="#CC9999"><div align="center">VIT（%）</div></td>
      <td width="15%" nowrap bgcolor="#CC9999"><div align="center">SOR（%）</div></td>
      <td width="15%" nowrap bgcolor="#CC9999"><div align="center">RES（%）</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>みずのささやき（シトゥルダーク）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>だいちのうなり（グルジエフ）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>れっかのいかり（ムア・ガルド）</td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>しっぷうのつめ（フェンガロン）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>やまのひびき（ディノギノス）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>せいじゃのかなしみ（イオニ・パウアー）</td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>しのせっぷん（ギィ・ラムトス）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">30</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>らいめいのきば（ヌア・シャックス）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>せんこうのいちげき（ステア・ロウ）</td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>わだつみのこころ（ルカーディア）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>てんのさばき（ソラス・エムス）</td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>ゆきのけっしょう（アルスレート）</td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>ほしのかがやき（リグドブライト）</td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>いのちのほのお（オードリューク）</td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>まかいのよびごえ（ドラス・ドラム）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">40</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>つるぎのまい（エクイテス）</td>
      <td width="15%" nowrap><div align="center">40</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>じょうさいのまもり（ゼルテュークス）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">40</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>ときのはぐるま（ダン・ダイラム）</td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">50</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>あいのきせき（ラフティーナ）</td>
      <td width="15%" nowrap><div align="center">5</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">30</div></td>
      <td width="15%" nowrap><div align="center">5</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>ゆうきのもんしょう（ジャスティーン）</td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">-</div></td>
      <td width="15%" nowrap><div align="center">30</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>きぼうのかけら（ゼファー）</td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">20</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
      <td width="15%" nowrap><div align="center">10</div></td>
    </tr>
  </table>
  <br>
   
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr> 
      <td>　上記の表から見えてくるポイントは、<br>
       <font color="#9900FF">1.現在の数値を元に％単位で上昇するため、高いパラメータを伸ばした方が効果が高い。<br>
        2.ステータス上昇は何種類かに分類でき、キャラの向き不向きがある。<br>
        3.バランス型グループは使いどころを考えて運用する。<br>
       4.終盤に手に入る「つるぎのまい」「じょうさいのまもり」「ときのはぐるま」は1ステータスに特化しており、ガーディアンロード以上の効果を持つ。</font><br>
        こんなところでしょうか。各点の解説や補足は以下に。<br>
        <br>
        　1点目。％なので高いパラメータを伸ばすのは言わずもがな。効果を最大限に引き出したいところ。ロディならStr・VIT、ザックならStr・RES、セシリアならSOR重視で上げていけば確実でしょう。<br>
        　2点目については以下に、各パワープレートをグループ分けしてみたのでどうぞ。 </td>
    </tr>
 </table>
  <br>
   
  <table width="70%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr bgcolor="#CC99CC"> 
      <td colspan="2" nowrap> 
        <div align="center">ガーディアンプレート装備によるステータス上昇率分類</div>      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>バランス型</td>
      <td width="60%" nowrap>せんこうのいちげき（ステア・ロウ）<br>
        てんのさばき（ソラス・エムス）<br>
        ゆきのけっしょう（アルスレート） <br>
        ほしのかがやき（リグドブライト）<br>
      きぼうのかけら（ゼファー） </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>Str＆ATP重視型<br>
      （ロディ・ザック向け）</td>
      <td width="60%" nowrap>れっかのいかり（ムア・ガルド）<br>
        せいじゃのかなしみ（イオニ・パウアー）<br>
      つるぎのまい（エクイテス） </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>VIT＆DFP重視型<br>
      （ロディ向け）</td>
      <td width="60%" nowrap>だいちのうなり（グルジエフ）<br>
        やまのひびき（ディノギノス）<br>
      じょうさいのまもり（ゼルテュークス） </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>SOR＆MGR重視型<br>
      （セシリア向け）</td>
      <td width="60%" nowrap>みずのささやき（シトゥルダーク）<br>
        しのせっぷん（ギィ・ラムトス）<br>
        まかいのよびごえ（ドラス・ドラム）<br>
      ときのはぐるま（ダン・ダイラム） </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>RES＆PRY重視型<br>
      （ザック向け）</td>
      <td width="60%" nowrap>しっぷうのつめ（フェンガロン）<br>
      らいめいのきば（ヌア・シャックス） </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="40%" nowrap>変則型</td>
      <td width="60%" nowrap>わだつみのこころ（ルカーディア）<br>
        いのちのほのお（オードリューク） <br>
        あいのきせき（ラフティーナ） <br>
      ゆうきのもんしょう（ジャスティーン）</td>
    </tr>
 </table>
  <br>
  
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr>
      <td>　ガーディアンロード等はちょっと迷いましたが、一応変則型ということで。装備する際の目安にしていただければ、これ幸い。変則型やバランス型にも向いているキャラがいるものが結構あるので、使う際にもよく見て、どのキャラにどのパワープレートが向いているのか考えた方が良いと思います。どうしようも無いやつもありますけど……<br>
        　3点目については、ロディのSORやセシリアのStr等、上げる必要の無いステータスまで上がるため、あまりオススメできません。全部出揃ったらあまり必要ではないかと思います。中盤では上手く使うと、重要ステータス＆その他のステータスまでアップという利点もあるのですが。その次に使う機会が来るとすれば、努力や裏技により特定のステータスがカンスト近くなった時でしょうか。流石にカンストしてるのに、さらに上げる理由は無いですし。<br>
        　4点目については今、これ書いてる自分自身も驚いているくらいです。上昇する種類は少ないですが、圧巻すべきステータス上昇具合。凄い。下のマテリアル特集でも書いてますが、どれも効果がイマイチなため、 
        結構見落とされがちなんですよね。でも、ステータス上昇は見たとおりなので、普段はこれらを装着し、必要時は随時取り替えるというのがベストなスタイルかと思いました。終盤にガーディアンロードのプレートを付けっ放しにしてるような人は是非どうぞ。</td>
    </tr>
 </table>
  <br>
   
  <hr color="#000000" size="1">
  <br>
   
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr> 
      <td>次に「マテリアル＆ハイ・マテリアルの効果」に注目していきます。</td>
    </tr>
 </table>
  <br>
   
  <table width="75%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr bgcolor="#CC99CC"> 
      <td colspan="4" nowrap> 
        <div align="center">マテリアル＆ハイ・マテリアルの効果</div>      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap bgcolor="#CC9999">名前</td>
      <td width="10%" bgcolor="#CC9999"><div align="center">属性</div></td>
      <td width="30%" bgcolor="#CC9999"><div align="center">マテリアルの攻撃力</div></td>
      <td width="30%" bgcolor="#CC9999"><div align="center">ハイ・マテリアルの攻撃力</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>みずのささやき（シトゥルダーク）</td>
      <td width="10%"><div align="center">水</div></td>
      <td width="30%"><div align="center">8</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>だいちのうなり（グルジエフ）</td>
      <td width="10%"><div align="center">地</div></td>
      <td width="30%"><div align="center">8</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>れっかのいかり（ムア・ガルド）</td>
      <td width="10%"><div align="center">火</div></td>
      <td width="30%"><div align="center">8</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>しっぷうのつめ（フェンガロン）</td>
      <td width="10%"><div align="center">風</div></td>
      <td width="30%"><div align="center">8</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>やまのひびき（ディノギノス）</td>
      <td width="10%"><div align="center">地</div></td>
      <td width="30%"><div align="center">10</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>せいじゃのかなしみ（イオニ・パウアー）</td>
      <td width="10%"><div align="center">聖</div></td>
      <td width="30%"><div align="center">10</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>しのせっぷん（ギィ・ラムトス）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%">即死攻撃（50％）</td>
      <td width="30%">即死攻撃（99％）</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>らいめいのきば（ヌア・シャックス）</td>
      <td width="10%"><div align="center">雷</div></td>
      <td width="30%"><div align="center">10</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>せんこうのいちげき（ステア・ロウ）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%"><div align="center">12</div></td>
      <td width="30%"><div align="center">20</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>わだつみのこころ（ルカーディア）</td>
      <td width="10%"><div align="center">水</div></td>
      <td width="30%"><div align="center">14</div></td>
      <td width="30%"><div align="center">22</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>てんのさばき（ソラス・エムス）</td>
      <td width="10%"><div align="center">聖</div></td>
      <td width="30%"><div align="center">16</div></td>
      <td width="30%"><div align="center">22</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>ゆきのけっしょう（アルスレート）</td>
      <td width="10%"><div align="center">水</div></td>
      <td width="30%"><div align="center">16</div></td>
      <td width="30%"><div align="center">22</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>ほしのかがやき（リグドブライト）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%"><div align="center">16</div></td>
      <td width="30%"><div align="center">22</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>いのちのほのお（オードリューク）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%">対象：味方全員<br>
        ステータス異常回復（戦闘不能×）<br>
      HP回復（10）</td>
      <td width="30%">対象：味方全員<br>
        ステータス異常回復（戦闘不能○）＆HP回復（15）</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>まかいのよびごえ（ドラス・ドラム）</td>
      <td width="10%"><div align="center">魔</div></td>
      <td width="30%"><div align="center">18</div></td>
      <td width="30%"><div align="center">25</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>つるぎのまい（エクイテス）</td>
      <td width="10%"><div align="center">風</div></td>
      <td width="30%"><div align="center">20</div></td>
      <td width="30%"><div align="center">30</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>じょうさいのまもり（ゼルテュークス）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%">対象：味方全員<br>
      防御力25％上昇・全属性半減</td>
      <td width="30%">対象：味方全員<br>
      防御力50％上昇＆全属性無効</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>ときのはぐるま（ダン・ダイラム）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%"><div align="center">25</div></td>
      <td width="30%"><div align="center">50</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>あいのきせき（ラフティーナ）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%">対象：味方全員<br>
      体力回復（15）</td>
      <td width="30%"> 対象：敵味方全員<br>
        味方：体力回復（15）<br>
      敵：ダメージ（15）＆アンデッド消滅</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>ゆうきのもんしょう（ジャスティーン）</td>
      <td width="10%"><div align="center">全</div></td>
      <td width="30%"><div align="center">30</div></td>
      <td width="30%"><div align="center">60</div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" nowrap>きぼうのかけら（ゼファー）</td>
      <td width="10%"><div align="center">無</div></td>
      <td width="30%"><div align="center">30</div></td>
      <td width="30%"><div align="center">60</div></td>
    </tr>
 </table>
  <br>
   
  <table width="70%" border="0" cellpadding="3" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr>
      <td> 　マテリアル＆ハイ・マテリアルのポイントは、<br>
        <font color="#9900FF">1.入手順で見ると、ハイ・マテリアルは後半に入手する物になるほど威力が急激に上がる。<br>
        2.「まかいのよびごえ」「ときのはぐるま」のSOR上昇率に注目。<br>
        3.一纏めにされがちな「いのちのほのお」と「あいのきせき」の違いに注目。<br>
        4.「じょうさいのまもり」は地味だがかなり使える。</font><br>
        　以下、各点について補足します。<br>
        　1点目。両方とも後半になるに連れて威力上昇の勢い自体が高くなります。それでもマテリアルが一次関数のグラフのようにゆっくり上がっていくと言えるのに対し、ハイ・マテリアルは露骨に威力上昇率が高くなります。装備時のステータス上昇については、ガーディアンロード系ばかりするのはどうか？と、結論にしましたが、実際の使用面についてはガーディアンロード系でも問題無いようです。<br>
        　2点目。ガーディアンの威力に関する要素は<font color="#FF0000">属性・ガーディアンの威力・SOR上昇率</font>です。上記の修正値の話とも絡み、非常にこの辺りの関係がややこしいですが、最終的にはSOR上昇率が高く、威力もそこそこある「まかいのよびごえ」や「ときのはぐるま」が非常に使えるようです。<br>
        　3点目。何となくで「あいのきせき」使う人がほとんどだと思いますが、結構「いのちのほのお」も使えます。下にまとめておきます。<br>
       <b><br>
       ●「いのちのほのお」使用時のメリット</b><br>
        マテリアル：ステータス異常も回復できる。<br>
        ハイ・マテリアル：ステータス異常も回復できる・戦闘不能も復活可能。 <br>
        <b>●「あいのきせき」使用時のメリット</b><br>
        マテリアル：オードリュークより回復量が多い。<br>
        ハイ・マテリアル：敵に攻撃しつつ回復できる・アンデッド消滅もある。<br>
        <br>
        　こんなところでしょうか。どちらも装備時のステータス上昇は今ひとつなので、正直、状況状況で使うのを選んでいけば良いかなと思います。ただWAは一部ボスを除いてステータス異常があんまりかからないので、 
        実際に使用する機会としてはラフティーナの方が多いかなと。<br>
        　4点目。「じょうさいのまもり」、あんまり使わない人が多いと思うのですが、効果凄いです。マテリアルにせよ、ハイ・マテリアルにせよ、充分美味しいです。ただ戦闘序盤にセシリアが防御魔法をかけて回ることが多いこのゲームで、そこまで防御が必要かということを考えると微妙ですけれども……古代の闘技場のボスぐらいならば不要でしょうね。長期戦が予想される隠しボス戦とかでは凄い役に立つと思います。</td>
    </tr>
 </table>
  <br>
  <hr color="#000000" size="1">
  <br>
  <br>
  <Br>
  <a href="../index.htm">トップに戻る</a> <br>
<bR>
</div>
</body>
</html>
