<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<title>ミニゲーム・イベントデータ</title>
<link rel="icon" href="http://cradle2grave.rulez.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="http://cradle2grave.rulez.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="../style.css" type="text/css">
<style TYPE="text/css">
<!--
BODY {margin:0px;}
body,td{ line-height : 17pt;}
-->
</style>
</head>
<body link="#0000FF" vlink="#0000FF" alink="#0000FF">
<br>

<div align="center">各種のイベントやミニゲームの解説をしています。<br>
  <br>
  <table width="60%"  border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
    <tr>
      <td width="50%" nowrap bgcolor="#FFFFFF"><a href="#1">古代文明博覧会</a></td>
      <td width="50%" nowrap bgcolor="#FFFFFF"><a href="#2">アーデルハイドレスキューイベント</a></td>
    </tr>
    <tr>
      <td width="50%" nowrap bgcolor="#FFFFFF"><a href="#3">アーデルハイド復興イベント</a></td>
      <td width="50%" nowrap bgcolor="#FFFFFF"><a href="#4">偽装結婚式イベント</a></td>
    </tr>
  </table>
  <br>
  <hr color="#000000" size="1">
  <br>
  <table width="70%" border="0" cellpadding="3" cellspacing="0" bordercolor="#000000">
    <tr> 
      <td> <font color="#000000"><b><a name="1"></a><img src="../gazou/ball1.gif" width="17" height="17" align="absmiddle">古代文明博覧会</b></font></td>
    </tr>
    <tr> 
     <td> 　序盤の大きな節目である古代文明博覧会。リリティアの棺クリア後に開始されます。<br>
        　お祭りということで、いくつかミニゲームが用意されているのですが、かなり良い景品が揃っているので、ここで稼いでおくと後がグッと楽になります。金が無くなるまで……いや、わざわざ敵を倒して金稼ぎしに行く価値すら充分にあります。適当に流してしまうにはあまりにも惜しいですね。<br>
        <br>
        <center>
								<table width="90%" border="0" cellspacing="0" cellpadding="5">
									<tr>
										<td><b><font color="#000000"><img src="../gazou/sqmini1.gif" width="13" height="13" align="absmiddle"></font>タイムトライアルサーキット（参加料：無料）</b><br>
　参加量が無料なため、商品はありません。暇な時にでもどうぞ。曲がりくねったコースをひたすら走りまくるミニゲームです。小数点以下一桁まで測定されます。タイムによりベスト5までランキングされます。デフォルトで1位のマクダレンを抜くことができるでしょうか？<br>
　「<font color="#9900FF">壁に対して斜めの態勢になるように入力しながら突っ込むと、 自動的に壁沿い走りを行い、 壁が途切れたら入力していた斜め方向へ走る</font>」という法則を上手く利用するのがコツです。<br>
　ちなみに自分の最高タイムは8秒6です。これ以上はかなりキツイです……<br>
<br>
<b><font color="#000000"> </font></b>
<hr color="#000000" size="1">
<b><font color="#000000"><img src="../gazou/sqmini2.gif" width="13" height="13" align="absmiddle"></font>モグモグキャッチャー（参加料：100ギャラ）</b><br>
　2匹のモグラがランダムな場所に頭を出したり引っ込めたりするので、隣接して○ボタンで引き抜いて、○ボタンで投げ捨てていくゲーム。制限時間は30秒。引き抜き→投げ捨ての動作は素早く行いましょう。<br>
<br>
<center>
	<table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
		<tr bgcolor="#CC99CC">
			<td nowrap> つかまえたモグラの数</td>
			<td nowrap>商品リスト</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>16匹以上</td>
			<td width="50%" nowrap><font color="#0099FF">ネクタール</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>15匹</td>
			<td width="50%" nowrap><font color="#0099FF">わんりょくアップル</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>14匹</td>
			<td width="50%" nowrap><font color="#0099FF">まりょくアップル</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>13匹</td>
			<td width="50%" nowrap><font color="#0099FF">はんのうアップル</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>12匹</td>
			<td width="50%" nowrap><font color="#0099FF">たいりょくアップル</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>11匹</td>
			<td width="50%" nowrap><font color="#0099FF">バレットチャージ</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>10匹</td>
			<td width="50%" nowrap><font color="#0099FF">フル・リヴァイブ</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>9匹</td>
			<td width="50%" nowrap>マジックキャロット</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>8匹</td>
			<td width="50%" nowrap>リヴァイブフルーツ</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>7匹</td>
			<td width="50%" nowrap>アンチドーテ</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>6匹</td>
			<td width="50%" nowrap>ヒールベリー</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>5匹以下</td>
			<td width="50%" nowrap>商品なし</td>
		</tr>
	</table>
</center>
<br>
　なかなか商品が豊富で、つかまえるモグラの数を調節してやることでお望みの商品が手に入ります。ちなみにここで全財産つぎ込んでアップルでドーピングすることにより、序盤が恐ろしく楽になります。<br>
<br>
<b><font color="#000000"> </font></b>
<hr color="#000000" size="1">
<b><font color="#000000"><img src="../gazou/sqmini3.gif" width="13" height="13" align="absmiddle"></font>激突ドキドキチキンレース（参加料：100ギャラ）</b><br>
キャラが自動的に走り出すので、壁までに○ボタンを押して、壁の直前でストップさせるミニゲームです。<br>
○ボタンを押しても、慣性で少し走ってしまうので、狙った商品を取るには少々慣れが必要。<br>
<br>
<center>
	<table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
		<tr bgcolor="#CC99CC">
			<td nowrap> 壁との距離</td>
			<td nowrap>商品リスト</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>1番（7ドット以下）</td>
			<td width="50%" nowrap>マジックキャロット</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>2番（15ドット以下）</td>
			<td width="50%" nowrap><font color="#0099FF">ポーションベリー</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>3番（23ドット以下）</td>
			<td width="50%" nowrap>アンチドーテ</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>4番（31ドット以下）</td>
			<td width="50%" nowrap>ヒールベリー（残念賞）</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>それ以上</td>
			<td width="50%" nowrap>何もなし</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>激突</td>
			<td width="50%" nowrap>何もなし</td>
		</tr>
	</table>
</center>
<br>
　一番商品がショボイミニゲームです。あえて一押しするならポーションベリーで。後半ではブラックマーケットで買えますが、序盤にあると結構楽だと思うので。<br>
<br>

      <hr color="#000000" size="1">
      <b><font color="#000000"><img src="../gazou/sqmini4.gif" width="13" height="13" align="absmiddle"></font>ストライクボール（参加料：30ギャラ）</b><br>
　○ボタンでボールを持ち上げ、○ボタンでボールを投げるミニゲーム。ボールはランダムで跳ねますんで、かなり運による要素が強いものとなっています。<br>
<br>
<center>
	<table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
		<tr bgcolor="#CC99CC">
			<td nowrap> ボールの止まった場所</td>
			<td nowrap>商品リスト</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>大当たり（白色内円/中心）</td>
			<td width="50%" nowrap><font color="#0099FF">ひでんのしょ</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>中当たり（青色内円/1層目）</td>
			<td width="50%" nowrap><font color="#0099FF">バレットチャージ</font></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>小当たり（白色外円/2層目）</td>
			<td width="50%" nowrap>リヴァイブフルーツ</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="50%" nowrap>残念賞（青色外円/3層目）</td>
			<td width="50%" nowrap>ヒールベリー</td>
		</tr>
	</table>
</center>
<br>
　コツとしては中心から少し離れた場所に投げる……ということですが、実際問題、ランダムに跳ねるので、あんまり役に立つようなものではありません。ただ1回30ギャラと格安な上に、商品も中々良いので、やりまくる価値は十二分にあります。</td>
									</tr>
								</table>
								</center>
        <br>
      		<br>
    		<br>
      <hr color="#000000" size="1"></td>
    </tr>
    <tr> 
      <td> <font color="#000000"><b><a name="2"></a><img src="../gazou/ball2.gif" width="17" height="17" align="absmiddle">アーデルハイドレスキューイベント</b></font></td>
    </tr>
    <tr> 
     <td> 　上記の古代文明博覧会からの続きのイベントとなります。アーデルハイドの街にいる人々に話しかけて救助していくというイベントですが、この一連の流れが終わった後、城の会議室にて救助した人々からアイテムが贈られるという趣向になっています。<br>
        　以下が助けた住民と貰えるアイテムの対応表となります。<br>
        <br>
         <center>
        <table width="60%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
          <tr bgcolor="#CC99CC"> 
            <td width="50%" nowrap>助けた住民</td>
            <td nowrap>貰えるアイテム</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>教会のシスター</td>
            <td nowrap>マジックキャロット</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>宿屋2階のおかみさん</td>
            <td nowrap><font color="#0099FF">ミサンガ</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>パブの酔っぱらい</td>
            <td nowrap>500ギャラ</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>病院の患者のおじさん</td>
            <td nowrap><font color="#0099FF">ラッキーカード</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>森に隠れている少年</td>
            <td nowrap><font color="#0099FF">わんりょくアップル</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>恐妻家のダンナ</td>
            <td nowrap>リヴァイブフルーツ</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>墓場付近のおばあさん</td>
            <td nowrap>100ギャラ</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>エマ宅裏のおばさん</td>
            <td nowrap><font color="#0099FF">1000ギャラ</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>神像付近のおじいさん</td>
            <td nowrap><font color="#0099FF">バレットチャージ</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="50%" nowrap>倉庫に隠れるおじさん</td>
            <td nowrap><font color="#0099FF">まりょくアップル</font></td>
          </tr>
        </table>
				</center>
        <br>
        　このイベント中はアーデルハイドの街内でも戦闘が発生するので、面倒だという方は青字のアイテムを貰える人々だけ救出するのもアリだと思います。<br>
        <br>
        <br>
      		<hr color="#000000" size="1"></td>
    </tr>
    <tr> 
      <td> <font color="#000000"><b><a name="3"></a><img src="../gazou/ball3.gif" width="17" height="17" align="absmiddle">アーデルハイド復興イベント</b></font></td>
    </tr>
    <tr> 
     <td>　今作で最も巨大、最も長期となるイベント。それがアーデルハイド復興イベントです。何せ魔族襲撃という序盤から始まり、終了がラスダン直前という長さですので。内容は復興委員会に寄付金を渡すことによって、人がどんどん出現してアーデルハイドが栄えるようになるというもの。<br>
         <br>
        <table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
          <tr bgcolor="#CC99CC"> 
            <td width="20%" nowrap>進行条件</td>
            <td width="15%" nowrap>寄付金額</td>
            <td width="15%" nowrap>累計金額</td>
            <td width="50%">出現する人々と起こるイベント</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" rowspan="5" nowrap><font size="2">国葬イベント後</font></td>
            <td width="15%" rowspan="3" nowrap bgcolor="#FFFFFF"><font size="2">500ギャラ</font></td>
            <td width="15%" rowspan="3" nowrap bgcolor="#FFFFFF"><font size="2">500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">入口にお兄さんが出現</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">中央広場におばさんが出現</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">宿屋におじさんが出現し、<font color="#0099FF">宿屋が営業再開する</font><br>
           （レスキューイベント時に宿屋のおかみさんを助けていない場合）</font></td>
          </tr>
          <tr> 
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">1000ギャラ</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">1500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">酒場におじさんが出現</font></td>
          </tr>
          <tr> 
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">2000ギャラ</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">3500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">中央広場におばさんが出現</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" rowspan="4" nowrap><font size="2">船入手後</font></td>
            <td width="15%" rowspan="2" nowrap bgcolor="#FFFFFF"><font size="2">3000ギャラ</font></td>
            <td width="15%" rowspan="2" nowrap bgcolor="#FFFFFF"><font size="2">6500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">入口付近におじいさんが出現</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">城の入口付近におばあさんが出現</font></td>
          </tr>
          <tr> 
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">5000ギャラ</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">11500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">中央通り（エマの家の左あたり）に男の子が出現</font></td>
          </tr>
          <tr> 
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">10000ギャラ</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">21500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">北西の水飲み場に渡り鳥が出現</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap><font size="2">フォトスフィア攻略後</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">20000ギャラ</font></td>
            <td width="15%" nowrap bgcolor="#FFFFFF"><font size="2">41500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">酒場に踊り子が3人出現</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" rowspan="5" nowrap><font size="2">パンデモニウム攻略後</font></td>
            <td width="15%" rowspan="3" nowrap bgcolor="#FFFFFF"><font size="2">30000ギャラ</font></td>
            <td width="15%" rowspan="3" nowrap bgcolor="#FFFFFF"><font size="2">71500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">町長の家の南西にある家にお姉さんが出現</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">新しく建てられた家（北東）にドレック元船長が出現し、<font color="#0099FF">再び船を入手できる</font><br>
            （→再び航海可/隠しボス・リヴァイアサンとバトル可）</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">新しく建てられた家（北西）に女の子が出現</font></td>
          </tr>
          <tr> 
            <td width="15%" rowspan="2" nowrap bgcolor="#FFFFFF"><font size="2">50000ギャラ</font></td>
            <td width="15%" rowspan="2" nowrap bgcolor="#FFFFFF"><font size="2">121500ギャラ</font></td>
            <td width="50%" bgcolor="#FFFFFF"><font size="2">新しく建てられた家（南東）にお姉さんが出現</font></td>
          </tr>
          <tr> 
            <td width="50%" bgcolor="#FFFFFF"><font size="2">新しく建てられた家（南西）に男の子が出現</font></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap><font size="2">アークティカ城攻略後</font></td>
            <td width="15%" nowrap><font size="2">100000ギャラ</font></td>
            <td width="15%" nowrap><font size="2">221500ギャラ</font></td>
            <td width="50%"><font size="2">酒場に渡り鳥が出現し、<font color="#0099FF">「ディスペラード」を入手できる</font><br>
            （→夢幻宮へ入れるようになる）</font></td>
          </tr>
        </table>
        <br>
        　基本的には寄付しても、アーデルハイドの町には人が増えるだけなので、心理的にも進めるのが大変です。最後の方の金額なんて、持ってたら普通、アームの改造に回しちゃうでしょうしね……後半になってからまとめて起こすのがベストかと思います。頑張ってください。<br>
        <br>
         <center>
        <table width="75%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
          <tr bgcolor="#CC99CC"> 
            <td width="40%" nowrap>進行条件</td>
            <td width="60%" nowrap>変化の内容</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="40%" nowrap>魔族襲撃後</td>
            <td width="60%" nowrap>町全体が壊された状態に変化する</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="40%" nowrap>船入手後</td>
            <td width="60%" nowrap>家の床と外壁、地面が修理された状態に変化する</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="40%" nowrap>フォトスフィア攻略後</td>
            <td width="60%" nowrap>家が修理された状態に変化する</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="40%" nowrap>パンデモニウム攻略後</td>
            <td width="60%" nowrap>町の北東にあった林がなくなり家が増築される。<br>
            また、家の外壁の模様が変化する</td>
          </tr>
        </table>
				</center>
        <br>
        　上記は町の修復状況の進行表。寄付金を渡せるようになる条件とリンクしてますね。<br>
        <br>
        <br>
      		<hr color="#000000" size="1"></td>
    </tr>
    <tr> 
      <td> <font color="#000000"><b><a name="4"></a><img src="../gazou/ball4.gif" width="17" height="17" align="absmiddle">偽装結婚式イベント</b></font></td>
    </tr>
    <tr> 
      <td> 　壊死の迷宮クリア後に、偽装結婚式イベントがあります。全部で10の質問をされるのですが、それの正解数に伴い、イベント後にアイテムをもらうことができます。以下が問題の回答と、貰えるアイテムの一覧です。<br>
        <br>
         <center>
        <table width="60%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
          <tr bgcolor="#CC99CC"> 
            <td width="20%" nowrap>問題番号</td>
            <td width="80%" nowrap>正解</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>1</td>
            <td width="80%" nowrap>新婦から進み出る</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>2</td>
            <td width="80%" nowrap>オリビア・クレアー</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>3</td>
            <td width="80%" nowrap>バーソロミュー</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>4</td>
            <td width="80%" nowrap>スイートキャンディ号</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>5</td>
            <td width="80%" nowrap>古い月</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>6</td>
            <td width="80%" nowrap>右手を掲げる</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>7</td>
            <td width="80%" nowrap>すいしょうのはな</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>8</td>
            <td width="80%" nowrap>8問め</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>9</td>
            <td width="80%" nowrap>ルカーディア</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="20%" nowrap>10</td>
            <td width="80%" nowrap>どちらでも正解</td>
          </tr>
        </table>
				</center>
        <br>
         <center>
        <table width="60%" border="1" cellpadding="3" cellspacing="0" bordercolor="#000000">
          <tr bgcolor="#CC99CC"> 
            <td width="20%" nowrap>正解数</td>
            <td width="80%" nowrap>貰えるアイテム</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">1問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">100ギャラ＋ヒールベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">2問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">200ギャラ＋ヒールベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">3問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">300ギャラ＋ヒールベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">4問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">400ギャラ＋ポーションベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">5問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">500ギャラ＋ポーションベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">6問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">1000ギャラ＋ポーションベリー</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">7問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">2000ギャラ＋ミラクルベリー＋リヴァイブフルーツ</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">8問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">3000ギャラ＋ミラクルベリー＋リヴァイブフルーツ</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">9問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">4000ギャラ＋ミラクルベリー＋リヴァイブフルーツ</td>
          </tr>
          <tr> 
            <td width="20%" nowrap bgcolor="#FFFFFF">全問</td>
            <td width="80%" nowrap bgcolor="#FFFFFF">5000ギャラ＋ミラクルベリー＋フル・リヴァイブ</td>
          </tr>
        </table>
				</center>
        <br>
        　全問正解時の貰えるアイテムはかなり豪華です。是非とも入手しておきたいところ。ちなみにグッズのマジックスタッフは正解数がいくつであっても、もらうことができます。</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
<a href="../index.htm">トップに戻る</a><br>
<bR>
</div>
</body>
</html>
